# repo containing the contracts that this subgraph maps to
CONTRACT_REPO=https://github.com/windranger-io/windranger-treasury.git

# csv list of contracts being mapped by this graph
CONTRACT_FILES="performance-bonds/PerformanceBondFactory, performance-bonds/PerformanceBondMediator, performance-bonds/SingleCollateralMultiRewardPerformanceBond, staking/StakingPoolFactory, staking/StakingPoolMediator, staking/StakingPool"
